<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 101 Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Bootstrap -->
  <link href="material/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="material/groenroos-minimalect-a91939b/jquery.minimalect.css" media="screen" />
  <link href="stylesheets/css/text-font.css" rel="stylesheet">
  <link href="stylesheets/css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <script src="material/jquery-1.10.2.min.js"></script>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <script type="text/javascript" src="material/knockout-3.0.0.js"></script>
  <script src="material/groenroos-minimalect-a91939b/jquery.minimalect.min.js"></script>

</head>
<script type="text/javascript" src="material/knockout-3.0.0.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="material/js/bootstrap.min.js"></script>
<script src="js/action2.js"></script>
<body>
<input type="text" data-bind="value:test1">
<input type="text" data-bind="value:test2">
<input type="text" data-bind="value:test3">

<div class="task_list" data-bind="foreach: name">
	<div class="task_wrap">
		<div class="task_data">
			<span data-bind="text: sample1"></span>
			<span data-bind="text: sample2"></span>
			<span data-bind="text: sample3"></span>
		</div>
		<button class="btn addTaskSubmit" data-bind="click:$parent.clickButton.bind($parent)">Done!</button>
		<button class="btn addTaskSubmit" data-bind="click:$parent.clickButton2">edit</button>
	</div>
</div>


</div>
</body>
</html>