<!DOCTYPE html>
<html>
<head>
  <title>sugi's TODO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Bootstrap -->
  <link href="material/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="material/groenroos-minimalect-a91939b/jquery.minimalect.css" media="screen" />
  <link href="stylesheets/css/text-font.css" rel="stylesheet">
  <link href="stylesheets/css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

  <script src="material/jquery-1.10.2.min.js"></script>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script type="text/javascript" src="material/knockout-3.0.0.js"></script>
  <script src="material/js/bootstrap.min.js"></script>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <script src="material/groenroos-minimalect-a91939b/jquery.minimalect.min.js"></script>
  <script type="text/javascript" src="/js/action.js"></script>


</head>
<body>
  <div class="gray_cover"></div>
  <div class="wrap">
    <header>
      <h1 class="title">Sugi's TODO!</h1>
      <button class="btn btn-default add_task" data-bind="click: toggleAddTaskWindow"><i class="glyphicon glyphicon-plus"></i></button>
	  <button class="btn btn-default sort_task_near" data-bind="click: sortDataNear">締め切りが近い順</button>
	  <button class="btn btn-default sort_task_far" data-bind="click: sortDataFar">締め切りが遠い順</button>
	  <button class="btn btn-default" data-bind="click: allDone">全て完了</button>
	  <button class="btn btn-default" data-bind="click: allUndo">全て未完了に戻す</button>
	  <button class="btn btn-default" data-bind="click: allDelete">全て削除</button>
    </header>

	<div class="addTask_form">
		<form class="" data-bind="with: form">
		  <div class="form_set input-group dead_date_data">
			  <span class="input_label">締切日:</span>
			  <select data-bind="options: yearCollection, value:deadLineYear"></select><span data-bind="text:slash"></span>
			  <select data-bind="options: monthCollection, value:deadLineMonth"></select><span data-bind="text:slash"></span>
			  <select data-bind="options: dayCollection, value:deadLineDay"></select>
		  </div>
		  <div class="form_set input-group task_title">
			<span class="input_label">タイトル:</span>
			<input type="text" data-bind="value: titleName" class="form-control" />
		  </div>
		  <div class="input-group button_set">
			<button class="btn addTaskSubmit edit_button" data-bind="click:$parent.editSubmit.bind($parent)">editSubmit</button>
			<button class="btn addTaskSubmit add_button" data-bind="click:$parent.addTaskData.bind($parent)">submit</button>
			<button class="btn addTaskSubmit" data-bind="click:$parent.clickCancel.bind($parent)">cancel</button>
		  </div>

		</form>
		<p data-bind="visible:checkError" class="error_mesage">全ての項目に入力してください。</p>
		<p data-bind="visible:dateCheckError" class="error_mesage">入力内容を確認してください。</p>
	</div>
    <!-- TODOList start -->
    <div class="contents">
	  <div class="label label-default"><span>完了：</span><span data-bind="text:completeLength"></span></div>
	  <div class="label label-warning"><span>未完了：</span><span data-bind="text:unCompleteLength"></span></div>
      <div class="task_list" data-bind="foreach: taskList()">
        <div class="task_wrap"  data-bind="attr: {class: $parent.taskStatus($data)},css:{'done_task':doneTask()}">
          <div class="task_data">
            <h2><span>締切日：</span>
              <span data-bind="text: deadYear()"></span><span data-bind="text:dateSlash()"></span>
              <span data-bind="text: deadMonth()"></span><span data-bind="text:dateSlash()"></span>
              <span data-bind="text: deadDay()"></span>
            </h2>
            <h3><span>タイトル：</span><span data-bind="text: title()"></span></h3>
            <h4><span>登録日：</span>
              <span data-bind="text: assignDay()"></span>
            </h4>
          </div>
          <!--<button class="btn addTaskSubmit" data-bind="click:$parent.clickDoneTaskButton.bind($parent),visible:!doneTask()">完了</button>-->
		  <!--<button class="btn addTaskSubmit" data-bind="click:$parent.clickUndoTaskButton.bind($parent),visible:doneTask()">未完了に戻す</button>-->
          <!--<button class="btn addTaskSubmit" data-bind="click:$parent.editTask.bind($parent), disable : doneTask()">編集</button>-->
		  <!--<button class="btn addTaskSubmit" data-bind="click:$parent.deleteTask.bind($parent)">削除</button>-->
        </div>
       </div>
    </div>
    <!-- TODOList end -->
  </div>
</body>
</html>